{
  "name": "supchain-client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development parcel build --public-url /static index.html",
    "build:dev": "NODE_ENV=local parcel watch --public-url /static index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "axios": "^0.18.0",
    "blob-stream": "^0.1.3",
    "core-js": "^2.6.3",
    "pdfkit": "^0.9.0",
    "regenerator-runtime": "^0.13.1",
    "sha.js": "^2.4.11",
    "uniqid": "^5.0.3",
    "vue": "^2.5.22",
    "vue-cookies": "^1.5.12",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@vue/component-compiler-utils": "^2.3.1",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.1",
    "eslint-plugin-vue": "^5.1.0",
    "parcel": "^1.11.0",
    "vue-template-compiler": "^2.5.22"
  }
}
